<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="322831042">
			<object class="NSCustomObject" id="880239800">
				<string key="NSClassName">MyWindowController</string>
			</object>
			<object class="NSCustomObject" id="901240718">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="226542526">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="463457157">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{10, 699}, {276, 346}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">5onTop Clock</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="836829191">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="40962120">
							<reference key="NSNextResponder" ref="836829191"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="985282221">
									<reference key="NSNextResponder" ref="40962120"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="934331190">
											<reference key="NSNextResponder" ref="985282221"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{129, 47}, {96, 22}}</string>
											<reference key="NSSuperview" ref="985282221"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="261597447"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="363792162">
												<int key="NSCellFlags">-2075131840</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="348434475">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="934331190"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="793938773">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="329586737">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="442500346">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="383942536">
											<reference key="NSNextResponder" ref="985282221"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{31, 48}, {95, 17}}</string>
											<reference key="NSSuperview" ref="985282221"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="934331190"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="812779116">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Decimal Time:</string>
												<reference key="NSSupport" ref="348434475"/>
												<reference key="NSControlView" ref="383942536"/>
												<object class="NSColor" key="NSBackgroundColor" id="418689027">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="630164964">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="442500346"/>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="261597447">
											<reference key="NSNextResponder" ref="985282221"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 16}, {112, 17}}</string>
											<reference key="NSSuperview" ref="985282221"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="763319893"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="22986120">
												<int key="NSCellFlags">68157504</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Old School Time:</string>
												<reference key="NSSupport" ref="348434475"/>
												<reference key="NSControlView" ref="261597447"/>
												<reference key="NSBackgroundColor" ref="418689027"/>
												<reference key="NSTextColor" ref="630164964"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="763319893">
											<reference key="NSNextResponder" ref="985282221"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{129, 13}, {96, 22}}</string>
											<reference key="NSSuperview" ref="985282221"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="625386612">
												<int key="NSCellFlags">-2075131840</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="348434475"/>
												<reference key="NSControlView" ref="763319893"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="793938773"/>
												<reference key="NSTextColor" ref="329586737"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {250, 80}}</string>
									<reference key="NSSuperview" ref="40962120"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="383942536"/>
								</object>
							</array>
							<string key="NSFrame">{{10, 16}, {254, 84}}</string>
							<reference key="NSSuperview" ref="836829191"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="985282221"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">NSGradient Options:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="793938773"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="985282221"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSCustomView" id="541410894">
							<reference key="NSNextResponder" ref="836829191"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="464191818">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-3, 62}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1052283331"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1001872708">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">2</string>
										<object class="NSFont" key="NSSupport" id="712288525">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="464191818"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="345187020">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-3, 124}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="596231069"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="74468302">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">3</string>
										<reference key="NSSupport" ref="712288525"/>
										<reference key="NSControlView" ref="345187020"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="234035139">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{28, 20}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1015124458"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="527491522">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">1</string>
										<reference key="NSSupport" ref="712288525"/>
										<reference key="NSControlView" ref="234035139"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="115007118">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{28, 174}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="952210885"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="672286971">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">4</string>
										<reference key="NSSupport" ref="712288525"/>
										<reference key="NSControlView" ref="115007118"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="1052283331">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{178, 62}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="234035139"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="60995665">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">8</string>
										<reference key="NSSupport" ref="712288525"/>
										<reference key="NSControlView" ref="1052283331"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="596231069">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{178, 124}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="464191818"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="42125005">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">7</string>
										<reference key="NSSupport" ref="712288525"/>
										<reference key="NSControlView" ref="596231069"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="1015124458">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{143, 20}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="482977020"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="354273352">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">9</string>
										<reference key="NSSupport" ref="712288525"/>
										<reference key="NSControlView" ref="1015124458"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="703842668">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{143, 174}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="345187020"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1009328148">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">6</string>
										<reference key="NSSupport" ref="712288525"/>
										<reference key="NSControlView" ref="703842668"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="482977020">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{87, 3}, {27, 14}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="40962120"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="371419595">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">0</string>
										<reference key="NSSupport" ref="712288525"/>
										<reference key="NSControlView" ref="482977020"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="952210885">
									<reference key="NSNextResponder" ref="541410894"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{78.5, 145}, {43, 64}}</string>
									<reference key="NSSuperview" ref="541410894"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="703842668"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="673366484">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">138412032</int>
										<string key="NSContents">5</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">40</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="952210885"/>
										<reference key="NSBackgroundColor" ref="418689027"/>
										<reference key="NSTextColor" ref="630164964"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{42, 119}, {200, 200}}</string>
							<reference key="NSSuperview" ref="836829191"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="115007118"/>
							<string key="NSClassName">MyDecimalClock</string>
						</object>
					</array>
					<string key="NSFrameSize">{276, 346}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="541410894"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="880239800"/>
						<reference key="destination" ref="463457157"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decimalClockView</string>
						<reference key="source" ref="880239800"/>
						<reference key="destination" ref="541410894"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">decimalTime</string>
						<reference key="source" ref="880239800"/>
						<reference key="destination" ref="934331190"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bogusTime</string>
						<reference key="source" ref="880239800"/>
						<reference key="destination" ref="763319893"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="463457157"/>
						<reference key="destination" ref="880239800"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="322831042"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="880239800"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="901240718"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="463457157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836829191"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TestWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="836829191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541410894"/>
							<reference ref="40962120"/>
						</array>
						<reference key="parent" ref="463457157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="40962120"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934331190"/>
							<reference ref="383942536"/>
							<reference ref="261597447"/>
							<reference ref="763319893"/>
						</array>
						<reference key="parent" ref="836829191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="226542526"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="541410894"/>
						<array class="NSMutableArray" key="children">
							<reference ref="952210885"/>
							<reference ref="482977020"/>
							<reference ref="703842668"/>
							<reference ref="596231069"/>
							<reference ref="1052283331"/>
							<reference ref="1015124458"/>
							<reference ref="115007118"/>
							<reference ref="234035139"/>
							<reference ref="345187020"/>
							<reference ref="464191818"/>
						</array>
						<reference key="parent" ref="836829191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="934331190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363792162"/>
						</array>
						<reference key="parent" ref="40962120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="383942536"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812779116"/>
						</array>
						<reference key="parent" ref="40962120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="261597447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22986120"/>
						</array>
						<reference key="parent" ref="40962120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="763319893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625386612"/>
						</array>
						<reference key="parent" ref="40962120"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="625386612"/>
						<reference key="parent" ref="763319893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="22986120"/>
						<reference key="parent" ref="261597447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="812779116"/>
						<reference key="parent" ref="383942536"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="363792162"/>
						<reference key="parent" ref="934331190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="952210885"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673366484"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="673366484"/>
						<reference key="parent" ref="952210885"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="482977020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371419595"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="371419595"/>
						<reference key="parent" ref="482977020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="703842668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009328148"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="1009328148"/>
						<reference key="parent" ref="703842668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="596231069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42125005"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="42125005"/>
						<reference key="parent" ref="596231069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="1052283331"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60995665"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="60995665"/>
						<reference key="parent" ref="1052283331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="1015124458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354273352"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="354273352"/>
						<reference key="parent" ref="1015124458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="115007118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="672286971"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="234035139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527491522"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="345187020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74468302"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="464191818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001872708"/>
						</array>
						<reference key="parent" ref="541410894"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="1001872708"/>
						<reference key="parent" ref="464191818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="74468302"/>
						<reference key="parent" ref="345187020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="527491522"/>
						<reference key="parent" ref="234035139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="672286971"/>
						<reference key="parent" ref="115007118"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="243.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="541410894"/>
						<string key="toolTip">Decimal Clock - 5 on Top!</string>
					</object>
				</object>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.object.labelIdentifier">IBBuiltInLabel-Blue</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.NSWindowTemplate.visibleAtLaunch"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">281</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MyDecimalClock</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDecimalClock.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">refreshTime:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">refreshTime:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">refreshTime:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bogusTime">NSTextField</string>
						<string key="decimalClockView">MyDecimalClock</string>
						<string key="decimalTime">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bogusTime">
							<string key="name">bogusTime</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="decimalClockView">
							<string key="name">decimalClockView</string>
							<string key="candidateClassName">MyDecimalClock</string>
						</object>
						<object class="IBToOneOutletInfo" key="decimalTime">
							<string key="name">decimalTime</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
